<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/mymedia/assets/itcircle-5aSTsQLy.jpg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>React | My_Media</title>
    <script type="module" crossorigin src="/mymedia/assets/index-4hRsBJOS.js"></script>
    <link rel="stylesheet" crossorigin href="/mymedia/assets/index-ewCIl_T2.css">
  </head>
  <body style="min-height: 100vh;">
    <div id="root"></div>
  </body>
</html>
